
There are 45 free board positions.
2 7|614|   |
 41|9  |32 |
56 |   | 74|
-----------
6  | 9 |   |
9  |7 2|  1|
   | 3 |  2|
-----------
42 |   | 13|
 16|  8|29 |
   |126|8 7|
-----------
----------------------------------
process solution

There are 0 free board positions.
237|614|589|
841|957|326|
569|283|174|
-----------
652|491|738|
983|762|451|
174|835|962|
-----------
428|579|613|
716|348|295|
395|126|847|
-----------
It took 46 steps to find this solution for fast=1  smart=1
----------------------------------
process solution

There are 0 free board positions.
237|614|589|
841|957|326|
569|283|174|
-----------
652|491|738|
983|762|451|
174|835|962|
-----------
428|579|613|
716|348|295|
395|126|847|
-----------
It took 46 steps to find this solution for fast=1  smart=0
----------------------------------
process solution

There are 0 free board positions.
237|614|589|
841|957|326|
569|283|174|
-----------
652|491|738|
983|762|451|
174|835|962|
-----------
428|579|613|
716|348|295|
395|126|847|
-----------
It took 79 steps to find this solution for fast=0  smart=1
----------------------------------
process solution

There are 0 free board positions.
237|614|589|
841|957|326|
569|283|174|
-----------
652|491|738|
983|762|451|
174|835|962|
-----------
428|579|613|
716|348|295|
395|126|847|
-----------
It took 945498 steps to find this solution for fast=0  smart=0
