
There are 51 free board positions.
   |9  |8  |
 26|   | 49|
 9 |   | 56|
-----------
 79|   | 3 |
5 8|2  |76 |
   | 43|   |
-----------
   |3  | 15|
   | 86| 2 |
25 |17 |  3|
-----------
----------------------------------
process solution

There are 0 free board positions.
345|962|871|
726|815|349|
891|437|256|
-----------
479|658|132|
538|291|764|
162|743|598|
-----------
687|324|915|
913|586|427|
254|179|683|
-----------
It took 52 steps to find this solution for fast=1  smart=1
----------------------------------
process solution

There are 0 free board positions.
345|962|871|
726|815|349|
891|437|256|
-----------
479|658|132|
538|291|764|
162|743|598|
-----------
687|324|915|
913|586|427|
254|179|683|
-----------
It took 52 steps to find this solution for fast=1  smart=0
----------------------------------
process solution

There are 0 free board positions.
345|962|871|
726|815|349|
891|437|256|
-----------
479|658|132|
538|291|764|
162|743|598|
-----------
687|324|915|
913|586|427|
254|179|683|
-----------
It took 141 steps to find this solution for fast=0  smart=1
----------------------------------
process solution

There are 0 free board positions.
345|962|871|
726|815|349|
891|437|256|
-----------
479|658|132|
538|291|764|
162|743|598|
-----------
687|324|915|
913|586|427|
254|179|683|
-----------
It took 3625772 steps to find this solution for fast=0  smart=0
