1 6734 1453
2 2233 10
3 5530 1424
4 401 841
5 3082 1644
6 7608 4458
7 7573 3716
8 7265 1268
9 6898 1885
 evaluations = 1619 backtracking lb_flag=0 
 constructions = 21040 
 n = 9    1 3 2 4 5 6 7 9 8
------------------------------------------------------
OPTIMAL SOLUTION COST = 18906.1
 evaluations = 264  branch-and-bound lb_flag=0 
 constructions = 8352  maxqueuesize = 0 
 n = 9    1 3 2 4 5 6 7 9 8
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18906.1
 evaluations = 1619 backtracking lb_flag=1 
 constructions = 21040 
 n = 9    1 3 2 4 5 6 7 9 8
------------------------------------------------------
OPTIMAL SOLUTION COST = 18906.1
 evaluations = 264  branch-and-bound lb_flag=1 
 constructions = 8352  maxqueuesize = 0 
 n = 9    1 3 2 4 5 6 7 9 8
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18906.1
