edge (1,2) in tree 
edge (1,6) in tree 
edge (6,11) in tree 
edge (2,3) in tree 
edge (2,7) in tree 
edge (11,16) in tree 
edge (11,12) in tree 
edge (16,17) in tree 
edge (17,18) in tree 
edge (3,8) in tree 
edge (3,4) in tree 
edge (8,13) in tree 
edge (17,22) in tree 
edge (4,5) in tree 
edge (8,9) in tree 
edge (9,10) in tree 
edge (22,23) in tree 
edge (16,21) in tree 
edge (13,14) in tree 
edge (18,19) in tree 
edge (10,15) in tree 
edge (23,24) in tree 
edge (15,20) in tree 
edge (24,25) in tree 
Total SPST edgeweight = 368322 

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 6
1 2 7
1 2 3 8
1 2 3 8 9
1 2 3 8 9 10
1 6 11
1 6 11 12
1 2 3 8 13
1 2 3 8 13 14
1 2 3 8 9 10 15
1 6 11 16
1 6 11 16 17
1 6 11 16 17 18
1 6 11 16 17 18 19
1 2 3 8 9 10 15 20
1 6 11 16 21
1 6 11 16 17 22
1 6 11 16 17 22 23
1 6 11 16 17 22 23 24
1 6 11 16 17 22 23 24 25
