1:  4 3 2
2:  4 3 1
3:  4 2 1
4:  7 3 2 1
5:  7 6
6:  7 5
7:  11 9 8 6 5 4
8:  10 9 7
9:  8 7
10:  8
11:  13 12 7
12:  14 11
13:  14 11
14:  15 13 12
15:  19 18 14
16:  19 18 17
17:  18 16
18:  19 17 16 15
19:  23 20 18 16 15
20:  19
21:  23 22
22:  23 21
23:  22 21 19
parent articulation vertex: 23 
bridge articulation vertex: 19 
bridge articulation vertex: 23 
bridge articulation vertex: 19 
parent articulation vertex: 15 
bridge articulation vertex: 14 
bridge articulation vertex: 15 
parent articulation vertex: 11 
bridge articulation vertex: 7 
bridge articulation vertex: 11 
bridge articulation vertex: 8 
parent articulation vertex: 7 
parent articulation vertex: 7 
bridge articulation vertex: 4 
bridge articulation vertex: 7 
