1:  3 2
2:  5 4 1
3:  7 6 1
4:  9 8 2
5:  11 10 2
6:  13 12 3
7:  15 14 3
8:  4
9:  4
10:  5
11:  5
12:  6
13:  6
14:  7
15:  7
processed vertex 1
processed edge (1,3)
processed edge (1,2)
processed vertex 3
processed edge (3,7)
processed edge (3,6)
processed vertex 2
processed edge (2,5)
processed edge (2,4)
processed vertex 7
processed edge (7,15)
processed edge (7,14)
processed vertex 6
processed edge (6,13)
processed edge (6,12)
processed vertex 5
processed edge (5,11)
processed edge (5,10)
processed vertex 4
processed edge (4,9)
processed edge (4,8)
processed vertex 15
processed vertex 14
processed vertex 13
processed vertex 12
processed vertex 11
processed vertex 10
processed vertex 9
processed vertex 8
 -1 1 1 2 2 3 3 4 4 5 5 6 6 7 7

1
1 2
1 3
1 2 4
1 2 5
1 3 6
1 3 7
1 2 4 8
1 2 4 9
1 2 5 10
1 2 5 11
1 3 6 12
1 3 6 13
1 3 7 14
1 3 7 15
