
There are 47 free board positions.
7 8|1  |  3|
 1 |792|8  |
 2 |  6|   |
-----------
53 |47 |2  |
   |6  | 3 |
6 4| 3 |98 |
-----------
26 |  4| 7 |
  7| 2 |146|
  1|   |  2|
-----------
----------------------------------
process solution

There are 0 free board positions.
798|145|623|
316|792|854|
425|386|719|
-----------
539|478|261|
182|659|437|
674|231|985|
-----------
263|914|578|
957|823|146|
841|567|392|
-----------
It took 48 steps to find this solution for fast=1  smart=1
----------------------------------
process solution

There are 0 free board positions.
798|145|623|
316|792|854|
425|386|719|
-----------
539|478|261|
182|659|437|
674|231|985|
-----------
263|914|578|
957|823|146|
841|567|392|
-----------
It took 48 steps to find this solution for fast=1  smart=0
----------------------------------
process solution

There are 0 free board positions.
798|145|623|
316|792|854|
425|386|719|
-----------
539|478|261|
182|659|437|
674|231|985|
-----------
263|914|578|
957|823|146|
841|567|392|
-----------
It took 66 steps to find this solution for fast=0  smart=1
----------------------------------
process solution

There are 0 free board positions.
798|145|623|
316|792|854|
425|386|719|
-----------
539|478|261|
182|659|437|
674|231|985|
-----------
263|914|578|
957|823|146|
841|567|392|
-----------
It took 5123920 steps to find this solution for fast=0  smart=0
