1 6734 1453
2 2233 10
3 5530 1424
4 401 841
5 3082 1644
6 7608 4458
 evaluations = 62 backtracking lb_flag=0 
 constructions = 176 
 n = 6    1 3 2 4 5 6
------------------------------------------------------
OPTIMAL SOLUTION COST = 18061.1
 evaluations = 20  branch-and-bound lb_flag=0 
 constructions = 127  maxqueuesize = 0 
 n = 6    1 3 2 4 5 6
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18061.1
 evaluations = 62 backtracking lb_flag=1 
 constructions = 176 
 n = 6    1 3 2 4 5 6
------------------------------------------------------
OPTIMAL SOLUTION COST = 18061.1
 evaluations = 20  branch-and-bound lb_flag=1 
 constructions = 127  maxqueuesize = 0 
 n = 6    1 3 2 4 5 6
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18061.1
