1 6734 1453
2 2233 10
3 5530 1424
4 401 841
5 3082 1644
6 7608 4458
7 7573 3716
 evaluations = 153 backtracking lb_flag=0 
 constructions = 808 
 n = 7    1 3 2 4 5 6 7
------------------------------------------------------
OPTIMAL SOLUTION COST = 18087.9
 evaluations = 42  branch-and-bound lb_flag=0 
 constructions = 437  maxqueuesize = 0 
 n = 7    1 3 2 4 5 6 7
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18087.9
 evaluations = 153 backtracking lb_flag=1 
 constructions = 808 
 n = 7    1 3 2 4 5 6 7
------------------------------------------------------
OPTIMAL SOLUTION COST = 18087.9
 evaluations = 42  branch-and-bound lb_flag=1 
 constructions = 437  maxqueuesize = 0 
 n = 7    1 3 2 4 5 6 7
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18087.9
