1 6734 1453
2 2233 10
3 5530 1424
4 401 841
5 3082 1644
6 7608 4458
7 7573 3716
8 7265 1268
 evaluations = 433 backtracking lb_flag=0 
 constructions = 3988 
 n = 8    1 3 2 4 5 6 7 8
------------------------------------------------------
OPTIMAL SOLUTION COST = 18704.0
 evaluations = 85  branch-and-bound lb_flag=0 
 constructions = 1753  maxqueuesize = 0 
 n = 8    1 8 7 6 5 4 2 3
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18704.0
 evaluations = 433 backtracking lb_flag=1 
 constructions = 3988 
 n = 8    1 3 2 4 5 6 7 8
------------------------------------------------------
OPTIMAL SOLUTION COST = 18704.0
 evaluations = 85  branch-and-bound lb_flag=1 
 constructions = 1753  maxqueuesize = 0 
 n = 8    1 8 7 6 5 4 2 3
------------------------------------------------------
OPTIMAL B-AND-B SOLUTION COST = 18704.0
